<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
        }

        /* p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;} */

        h2{
            border-style: solid;
            border-width: 4px;
            border-color: blue;
        }
        h3{
            border-top: solid;
            border-bottom: groove;
            border-left: ridge;
            border-right: inset;
            
        }

        h4{
            border: 4px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- border style -->

    <h1>Hello World</h1>

    <!-- <p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p> -->

<!-- border width -->
    <h2>hai hello</h2>

    <!-- border color -->

    <!-- border individual sides -->

    <h3>hai how are you</h3>

    <!-- border shorthand -->

    <h4>wednesday</h4>

    <!-- rounded radius -->
     
</body>
</html>