<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap:wrap-reverse;
}
            
            
        
        .main>div{
            width: 50px;
            height: 50px;
            
        } */

        /* .main1{
            width: 200px;
            height: 200px;
            border: 1px  solid;
            display: flex;
            flex-flow: column-reverse;
        }
        .main1>div{
            width: 50px;
            height: 50px;
        } */

        /* .main2{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
        }
        /* .main2>div{
            height: 50px;
            width: 50px;
        } */
         /* .main3{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
         }
         .main3>div{
            width: 50px;
            height: 50px;
            flex-grow: ;
         } */
          /* .main4{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
            align-items: end;
            
          }
          .main4>div{
            width: 50px;
            height: 50px;
          } */
           /* .main5{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
           }

         .main5>div{
            height: 50px;
            width: 50px;
            
        } */

        .main6{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
        }
        /* .main6>div{
            width: 50px;
            height: 50px;
            flex-basis: 200px:
        } */
    </style>
</head>
<body>
    

    <!-- <p>flex wrap</p>

    <div class="main">
        <div style="background-color: aliceblue;">A</div>
        <div style="background-color: aqua;">B</div>
        <div style="background-color: aquamarine;">C</div>
        <div style="background-color: blue;">D</div>
        <div style="background-color: brown;">E</div>
    </div> <br><br> -->

    <!-- <p>flex flow</p>
    <div class="main1">
        <div style="background-color: aliceblue;">A</div>
        <div style="background-color: aqua;">B</div>
        <div style="background-color: aquamarine;">C</div>
        <div style="background-color: blue;">D</div>
        <div style="background-color: brown;">E</div>
    </div> <br><br> -->
   <!-- <p>flex order</p> 

    <div class="main2">
        <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div> 
  <div style="order: 1">4</div>
    </div> <br><br> -->

    <!-- <p>flex grow</p>
    <div class="main3">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
    </div> -->


    <!-- <p>flex start</p>
    <div class="main4">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
    </div> -->


    <!-- <p>flex shrink</p>
    <div class="main5">
    <div style="background-color:coral;" ></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
    </div> -->

    <!-- <p>flex basis</p>

    <div class="main6">
        <div style="background-color:coral;">50px</div>
        <div style="background-color:lightblue;">100px</div>
        <div style="background-color:khaki;">50px</div>
        <div style="background-color:pink;">50px</div>
        <div style="background-color:lightgrey;">50px</div>
    </div> -->



</body>
</html>