<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: violet;
            width: 100%;
            height: 50px;
            text-align: center;
            border-style: groove;
            
            
            
        }
        aside{
            background-color: red;
            float: right;
            width: 400px;
            height: 210px;
            text-align: center;
            border-style: groove;
            
           
        }
        nav{
            background-color: aqua;
            width: 100%;
            height: 50px;
            text-align: center;
            border-style: groove;
            
        }
        section{
            background-color: palevioletred;
            width: 50%;
            height: 100px;
            text-align: center;
            border-style: groove;
            
        }
        article{
            background-color: aquamarine;
            width: 50%;
            height: 100px;
            text-align: center;
            border-style: groove;
            
        }
        footer{
            background-color: blue;
            width: 100%;
            height: 70px;
            text-align: center;
            border-style: groove;
        }
    </style>
</head>
<body>
    
    <header>HEADER</header>
    <nav>NAVBAR</nav>
    <aside>ASIDE</aside>
    <section>SECTION</section>
    <article>ARTICLE</article>
    <footer>FOOTER</footer>
</body>
</html>