<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display:flex;
            flex-direction: row;
        }
        .lay1{
            position: relative;
            
            background-color: blue;
            width: 175px;
            height: 175px;
        }
        .lay2{
            position: absolute;
            
            background-color:rgb(87, 7, 7);
            width: 125px;
            height: 125px;
            left: 25px;
            top: 25px;
        }
        .lay3{
            position: absolute;
            
            background-color: red;
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay4{
            position: absolute;
            
            background-color: greenyellow;
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }


        .lay5{
            position: relative;
            
            background-color:yellow;
            width: 175px;
            height: 175px;
        }
        .lay6{
            position: absolute;
            
            background-color: green;
            width: 125px;
            height: 125px;
            left: 25px;
            top: 25px;
        }
        .lay7{
            position: absolute;
            
            background-color:rgb(152, 189, 152);
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay8{
            position: absolute;
           
            background-color: rgb(5, 70, 5);
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }

        .lay9{
            position: relative;
            
            background-color: violet;
            width: 175px;
            height: 175px;
        }
        .lay10{
            position: absolute;
            
            background-color: rgb(235, 26, 141);
            width: 125px;
            height: 125px;
            left: 25px;
            top: 25px;
        }
        .lay11{
            position: absolute;
            
            background-color:rgb(153, 20, 93);
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay12{
            position: absolute;
           
            background-color: palevioletred;
            width: 25px;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }


        .lay13{
            position: relative;
            
            background-color:red;
            width: 175px;
            height: 175px;
        }
        .lay14{
            position: absolute;
            
            background-color: rgb(10, 10, 136);
            width: 125px;
            height: 125px;
            left: 25px;
            top: 25px;
        }
        .lay15{
            position: absolute;
            
            background-color: skyblue;
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay16{
            position: absolute;
           
            background-color:rgb(92, 132, 148);
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }


        .lay17{
            position: relative;
            
            background-color: orangered;
            width: 700px;
            height: 175px;
        }
        .lay18{
            position: absolute;
            
            background-color:orange;
            width: 600px;
            height: 125px;
            left: 45px;
            top: 25px;
        }
        .lay19{
            position: absolute;
            
            background-color:palevioletred;
            width: 500px;
            height: 75px;
            left: 45px;
            top: 25px;
        }
        .lay20{
            position: absolute;
            
            background-color:pink;
            width:400px ;
            height: 25px;
            left: 45px;
            top: 25px;
            

        }

    </style>
</head>
<body>

    <div class="container">
    <div class="lay1">
        <div class="lay2">
            <div class="lay3">
                <div class="lay4"></div>
            </div>
        </div>
    </div>

    <div class="lay5">
        <div class="lay6">
            <div class="lay7">
                <div class="lay8"></div>
            </div>
        </div>
    </div>


   <div class="lay9">
        <div class="lay10">
            <div class="lay11">
                <div class="lay12"></div>
            </div>
        </div>
    </div>

    <div class="lay13">
        <div class="lay14">
            <div class="lay15">
                <div class="lay16"></div>
            </div>
        </div>
    </div>   
    </div>
<br><br><br><br><br>


    <div class="lay17">
        <div class="lay18">
            <div class="lay19">
                <div class="lay20"></div>
            </div>
        </div>
        <div>
</body>
</html>




