<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            body{
            margin: 10%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 340px;
            width: 1261px;
            border: 1px solid black;
            background-color: rgb(94, 49, 49);
            background-image: linear-gradient(to bottom right, rgb(123, 74, 74),#ffffff);
            position: relative;
        }
        .child1{
            border: 1px solid black;
            width: 300px;
            height: 340px;
            position: absolute;
            left: 0px;
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
        }
        .child2{
            border: 1px solid black;
            width: 300px;
            height: 340px;
            position: absolute;
            left: 320px;
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
        }
        .child3{
            border: 1px solid black;
            width: 300px;
            height: 340px;
            position: absolute;
            left: 640px;
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
        }
        .child4{
            border: 1px solid black;
            width: 300px;
            height: 340px;
            position: absolute;
            left: 960px;
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
        }
        .first-h{
            font-size: 20px;
            margin-left: 18px;
            font-family: sans-serif;
        }
        .img-1{
            width: 90px;
            height: 90px;
            margin-left: 30px;
            margin-top: -20px;
        }
        .img-2{
            width: 90px;
            height: 90px;
            margin-left: 80px;
            margin-top: -20px;
        }
        .img-3{
            width: 90px;
            height: 90px;
            margin-top: -20px;
            margin-left: 30px;
        }
        .img-4{
            width: 90px;
            height: 90px;
            margin-top: -20px;
            margin-left: 80px;
        }
        a{
            margin-top: 110px;
            margin-left: -160px;
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 13px;
            color: rgb(0, 157, 255);
            cursor: pointer;
        }
        a:hover{
            color: black;
        }
        p{
            display: inline-block;
            margin-top: 80px;
            margin-left: -80px;
        }
        }
    
    </style>
</head>
<body>
    

    <div class="container">
        <div class="child1">
            <h3 class="first-h">Revamp your home in style</h3>
            <img class="img-1" src="./bedsheet.jpg" alt="">
            <p>BEDSHEET</p>
            <img class="img-2" src="bed.jpg" alt="">
            <p>BED</p>
            <img class="img-3" src="pillo.jpg" alt="">
            <p>PILLOWS</p>
            <img class="img-4" src="clock.jpg" alt="">
            <p>CLOCK</p>

            <a href="#">Explore all</a>
        </div>






        <div class="child2">
            <h3 class="first-h">Appliances for your home|<br>Up to 55% off</h3>
            <img class="img-1" src="ac.jpg" alt="">
            <p>AC</p>
            <img class="img-2" src="frid.jpg" alt="">
            <p>FRIDGE</p>
            <img class="img-3" src="./tv.jpg" alt="">
            <p>TV</p>
            <img class="img-4" src="wash mac.jpg" alt="">
            <p>WASHING MACHINE</p>

            <a href="#">See more</a>
        </div>






        <div class="child3">
            <h3 class="first-h">Starting 149 | Headphones</h3>
            <img class="img-1" src="./boult.jpg" alt="">
            <p>BOULT</p>
            <img class="img-2" src="appl.jpg" alt="">
            <p>AIRPODS</p>
            <img class="img-3" src="/bull.jpg" alt="">
            <p>NOISE</p>
            <img class="img-4" src="./hed.jpg" alt="">
            <p>ZEBRONICS</p>

            <a href="#">See all offers</a>
        </div>





        <div class="child4">
            <h3 class="first-h">Automotive essentials| Up <br> to 60%off</h3>
            <img class="img-1" src="./football.jpg" alt="">
            <p>FOOTBALL</p>
            <img class="img-2" src="boot.jpg" alt="">
            <p>BOOTS</p>
            <img class="img-3" src="ball.jpg" alt="">
            <p>CRICKET BALL</p>
            <img class="img-4" src="bat.jpg" alt="">
            <p>BAT</p>

            <a href="#">See more</a>
        </div>
    </div>
</body>
</html>





