<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex{
            width: 500px;
            height: 450px;
            border: 1px solid;
            padding: 0px;
           padding-left: 70px;
           padding-right: 50px;
           padding-top: 50px;
           padding-bottom: 50px;
            background-color: rgb(159, 162, 165);
            
        }

        .container{
            display:flex;
            flex-direction: row;
            margin: ;
        }
        .lay1{
            position: relative;
            
            background-color: blue;
            width: 125px;
            height: 125px;
        }
        
        .lay3{
            position: absolute;
            
            background-color: greenyellow;
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay4{
            position: absolute;
            
            background-color: green;
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }
        


        .lay5{
            position: relative;
            
            background-color:blue;
            width: 125px;
            height: 125px;
        }
        
        .lay7{
            position: absolute;
            
            background-color:greenyellow;
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay8{
            position: absolute;
           
            background-color: green;
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }

       

        .lay13{
            position: relative;
            
            background-color:blue;
            width: 125px;
            height: 125px;
        }
       
        .lay15{
            position: absolute;
            
            background-color: greenyellow;
            width: 75px;
            height: 75px;
            left: 25px;
            top: 25px;
        }
        .lay16{
            position: absolute;
           
            background-color:green;
            width:25px ;
            height: 25px;
            left: 25px;
            top: 25px;
            

        }


        .lay17{
            position: relative;
            
            background-color: blue;
            width: 475px;
            height: 175px;
        }
        .lay18{
            position: absolute;
            
            background-color:greenyellow;
            width: 375px;
            height: 125px;
            left: 45px;
            top: 25px;
        }
        .lay19{
            position: absolute;
            
            background-color:green;
            width: 275px;
            height: 75px;
            left: 45px;
            top: 25px;
        }
        .lay20{
            position: absolute;
            
            background-color:red;
            width:175px ;
            height: 25px;
            left: 45px;
            top: 25px;
            

        }
        .container>div{
            margin: 20px;
        }
        

    </style>
</head>
<body>
<div class="flex">
    <div class="container">
    <div class="lay1" >
            <div class="lay3">
                <div class="lay4"></div>
            </div>
        </div> 
    

    <div class="lay5">
            <div class="lay7">
                <div class="lay8"></div>
            </div>
        
    </div>


   

    <div class="lay13">
        
            <div class="lay15">
                <div class="lay16"></div>
            </div>
        </div>
      
    </div>
<br><br><br><br><br>


    <div class="lay17">
        <div class="lay18">
            <div class="lay19">
                <div class="lay20"></div>
            </div>
        </div>
        <div>

        </div>
</body>
</html> 




