<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lay1{
            position: relative;
            border: solid;
            background-color: blueviolet;
            width: 700px;
            height: 600px;
        }
        .lay2{
            position: absolute;
            border: solid;
            background-color: gray;
            width: 500px;
            height: 400px;
            left: 85px;
            top: 85px;
        }
        .lay3{
            position: absolute;
            border: solid;
            background-color: brown;
            width: 350px;
            height: 300px;
            left: 75px;
            top: 50px;
        }
        .lay4{
            position: absolute;
            border: solid;
            background-color: green;
            width:200px ;
            height: 200px;
            left: 70px;
            top: 50px;
            

        }
    </style>
</head>
<body>
    
    <div class="lay1">
        <div class="lay2">
            <div class="lay3">
                <div class="lay4"></div>
            </div>
        </div>
        
        
    </div>
</body>
</html>